body {
	display: grid;
	font-family: 'Open Sans';
	color: black;
	background-color: black;
}

.blog-area {
	display: grid;
	grid-template-columns: 65% 1fr;
	grid-template-areas: "header header header"
	                     "content content sidebar"
	                     "content content sidebar"
	                      "footer footer footer";
}

.header {
	grid-area: header;
	height: 500px;
	background-image: url(img/header.png);
	background-repeat: no-repeat;
	background-size: cover;
}

 .menu {
}

.menu-links {
	display: flex;
	justify-content: space-around;
}

.menu-links li {
	list-style: none;
}

.menu-links li a{
	color: white;
	text-decoration: none;
	font-size: 15px;
}

.jumbotron {
  background-color: white;
  margin: 100px;
  padding: 100px;
  text-align: justify;
}

.jumbotron-sidebar {
  background-color: white;
  margin: 50px;
  padding: 100px;
  text-align: justify;

}

.jumbotron-sidebar li {
	list-style: none;
	margin-left: 0;
	padding-bottom: 10px;
}

.jumbotron-sidebar li a {
	color: #808080;
	text-decoration: none;

}

.jumbotron-sidebar-title{
	margin-left: 30px;
}


.main-content {
	grid-area: content;
	min-height: 500px;
	 }

.button-primary {
  padding: 6px;
  width: 100px;
  align-self: center;
  background-color: transparent;
  box-shadow: 6px 6px 	#000000;
  text-decoration: none;
  color: black;
  font-weight: bold;
  border: 1px solid black;
}

.sidebar {
	grid-area: sidebar;
	min-height: 500px;
}



.footer {
   grid-area: footer;
   height: 20px;
}


@media(max-width: 600px) {


	.blog-area {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "header header"
	                     "content content "
	                     "sidebar sidebar"
	                      "footer footer";
}

.header {
	background-size: contain;
	background-position: center;

}

.jumbotron {
	padding: 20px;
	width: 80%;
	margin-left: 28px;
	
	
}

.jumbotron-sidebar {
	padding: 20px;
	width: 80%;
	margin-left: 28px;
	
}

.button-primary {
	margin: 30px;
}


}
